NODE_ENV="production"
GAME_URL="https://game.codyfight.com"
BOT_RETRIES=3
BOTS_CONFIG=[{"ckey":"E=mc^2","mode":0},{"ckey":"a^2 + b^2 = c^2","mode":0},{"ckey":"F=G(m1*m2)/r^2","mode":1},{"ckey":"V=IR","mode":2}]
LOGGING=false
